{
    "manifest_version": 3,
    "name": "Real-time Meeting Transcription",
    "version": "1.0.0",
    "description": "Real-time transcription and summarization for Google Meet, Zoom, and YouTube",
    
    "permissions": [
        "activeTab",
        "tabCapture",
        "storage",
        "scripting"
    ],
    
    "host_permissions": [
        "https://meet.google.com/*",
        "https://*.zoom.us/*", 
        "https://www.youtube.com/*",
        "http://localhost:8000/*"
    ],
    
    "background": {
        "service_worker": "background.js"
    },
    
    "content_scripts": [
        {
            "matches": ["https://meet.google.com/*"],
            "js": ["content/common.js", "content/google-meet.js"],
            "css": ["overlay/overlay.css"],
            "run_at": "document_idle"
        },
        {
            "matches": ["https://*.zoom.us/*"],
            "js": ["content/common.js", "content/zoom.js"], 
            "css": ["overlay/overlay.css"],
            "run_at": "document_idle"
        },
        {
            "matches": ["https://www.youtube.com/*"],
            "js": ["content/common.js", "content/youtube.js"],
            "css": ["overlay/overlay.css"],
            "run_at": "document_idle"
        }
    ],
    
    "action": {
        "default_popup": "popup/popup.html",
        "default_title": "Meeting Transcription",
        "default_icon": {
            "16": "assets/icons/icon16.png",
            "32": "assets/icons/icon32.png",
            "48": "assets/icons/icon48.png",
            "128": "assets/icons/icon128.png"
        }
    },
    
    "icons": {
        "16": "assets/icons/icon16.png",
        "32": "assets/icons/icon32.png",
        "48": "assets/icons/icon48.png",
        "128": "assets/icons/icon128.png"
    },
    
    "web_accessible_resources": [
        {
            "resources": [
                "overlay/*",
                "assets/*",
                "utils/*"
            ],
            "matches": ["<all_urls>"]
        }
    ],
    
    "options_page": "popup/options.html"
}